.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;

	&__heading {
		max-width: 50%;
		margin-top: 5rem;
		font-family: 'Berlin Sans FB';
		font-size: 5rem;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
		text-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
	}
}

.selection {
	margin-top: 4rem;
	font-size: 2rem;
	padding: 1rem 2rem;
	width: 50%;
	border: none;
	border-bottom: 0.5rem solid black;
}

.btn {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	margin-top: 10rem;
	font-size: 2rem;
	font-weight: 700;
	background-color: black;
	border: none;
	border-radius: 4rem;
	color: white;
	display: inline-block;
	width: 40%;
	padding: 2rem 5rem;
	transition: background-color 0.5s, color 0.5s, transform 0.3s;
	outline: none;

	&:hover {
		background-color: #fff;
		color: black;
		transform: translateY(-5px);
	}

	&:active {
		transform: translateY(0px);
	}
}

.presentation {
	background: linear-gradient(to right bottom, #bf953f, #fcf6ba, #b38728);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo {
	margin-top: 6rem;
	width: 15rem;
	height: 15rem;
}

.timer {
	margin-top: 2rem;
}

.menu {
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: -300px;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__heading {
		text-align: center;
		line-height: 1.5;
		width: 40%;
		margin-top: 10rem;
		font-size: 3rem;
		text-transform: uppercase;
	}
}

.display {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	min-height: 50rem;
}

.text {
	margin-top: 4rem;
	padding: 1rem 2rem;
	font-size: 2rem;
	font-family: sans-serif;
	display: inline;
}

#number {
	font-size: 2rem;
	padding: 1rem 2rem;
	border: none;
	border-bottom: 0.5rem solid black;
}

.price {
	font-weight: 700;
}
